<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <title>Liberaray work</title>

      <style>
         header {
     
            padding: 10px 0 10px 0;
          }
     
          nav {
            padding: 30px 20px 20px 30px;
            border-right: 5px solid red;
            border-left: 5px solid red;
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            
          }
     
     
          section {
            display: inline-block;
            width: 600px;
            padding: 8px 8px 8px;
            margin-bottom: 8px;
          }
     
          aside {
            display: inline-block;
            width: 343px;
            vertical-align: top;
            padding: 10px 10px 10px 10px;
          } 
         
              
          h1{
             color: blue;
             font-family: "Verdana; Helvetica, sans-serif; ";
             font-weight: bold;
          
            }
    
               
         p {
                  font-style:italic;
                   color:blue;
                   border-right: 5px solid ;
                   border-left: 5px solid ;
                   border-top: 5px solid;
                   border-bottom: 5px solid;   
                   border-color:blue;
                   background-color:yellow;
      
            }
          
                  
          a { 
                  color: red;
                  background-color:yellow;
    
            }     
          table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 80%;
                margin: 0 auto;
               }
 
         th {
               padding: 18px;
            }
 
         td {
               padding: 12px;
            }
 
         th,td {
               border: solid 1px gray;
            }
 
         tr {
               background-color: gold;
            }
 
         tr.even {
               background-color: gold;
            }
 
        #heading {
               background-color: royalblue;
               color:black;
            }

         body {
                background-color: oldlace;

            }     

             </style>
        </head>
     

    </head>

    <body>
       
    <header>
      <h1>Liberaray work</h1> 

   </header>
          

   <section>
    <nav>

      <li><a href="mihajlo idvorski.html" target="_self">Mihajlo Idvorski</a></li> 
      <li><a href="earty life and education.html" target="_self">Earty life and education</a></li> 
      <li><a href="liberaray work.html" target="_self">Liberaray work</a></li> 
      <li><a href="pupin coils.html" target="_self">Pupin coils</a></li> 
    </nav>
  </section><aside>

      <table>
         <tr id="heading">
           <th>Title of the work</th>
           <th>Edit</th>
           <th>Place</th>
           <td>Year</td>
           
         </tr>
         <tr class="even">
           <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
           <td>Gustav Shade</td>
           <td>Berlin </td>
           <td>1889</td>
      
         </tr>
         <tr>
           <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
           <td>John Wiley & Sons.</td>
           <td></td>  
           <td>1894</td>
         </tr>
         <tr class="even">
           <td>Serbian Orthodox Church</td>
           <td>J. Murray.</td>
           <td>London</td>
           <td>1981</td>
         </tr>
         <tr>
           <td>American Association for International Conciliation</td>
           <td>Branch —Yugoslavia</td>
           <td>Yugoslavia</td>
           <td>1919</td>
         </tr>
         <tr class="even">
            <td>The New Reformation</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
          </tr>
          <tr class="even">
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
          <tr class="even">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans,Green& Co</td>
            <td>New York</td>
            <td>1930</td>
          </tr> 
         
       </table>
 

      <p><strong>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography
         under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for 
         Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist
         (Od pašnjaka do naučenjaka).</strong></p> 
        </aside>
   
     
           
       
        
        <footer>
         
        </footer>




    </body>




</html>