<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <title>Mihajlo Idvorski Pupin</title>
      <style>
         header {
         
            padding: 8px 0 8px 0;
          }
     
          nav {
            padding: 20px 0 20px 0;
            
          }
     
     
          section {
            display: inline-block;
            width: 600px;
            padding: 8px 8px 8px;
           
            border-left: 5px solid blue;
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
            margin-bottom: 8px;
          }
     
          aside {
            display: inline-block;
            width: 343px;
            vertical-align: top;
            padding: 10px 10px 10px 10px;
            border-right: 5px solid blue;
            border-left: 5px solid blue;
            border-top: 5px solid blue;
            border-bottom: 5px solid blue;
          } 
         
              
          h1{
               color: blue;
               font-family: "Times New Roman; Helvetica, sans-serif; ";
               font-weight: bold;
               text-shadow: 2px 2px #ff0000;
            }
    
               
         p {
               font-style:italic;
               font-family: "Georgia; Helvetica, sans-serif; ";
               color:blue;
               border-color:blue;
               background-color:orange;
           }
   
          
                  
          a { 
                color: red;
                background-color:yellow;
            } 

         body {
                background-color:orange ;

  }      
      </style>
    </head>

    <body>
      <header>
         
           <h1>Mihajlo Idvorski Pupin</h1> 

     </header>
        
     <section>
     
         <nav>
  
         <li><a href="mihajlo idvorski.html" target="_self">Mihajlo Idvorski</a></li> 
         <li><a href="earty life and education.html" target="_self">Earty life and education</a></li> 
         <li><a href="liberaray work.html" target="_self">Liberaray work</a></li> 
         <li><a href="pupin coils.html" target="_self">Pupin coils</a></li> 
       </nav>
      </section><aside>
     
      <img src="pupin.jpg" alt="Alt text ">
       
      <p><strong> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March
         1935)</strong> , also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p> 


      <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication
         by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as
        "pupinization").</p>

        
      <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later
         became NASA.</p>
      </aside>

    </body>




</html>














