<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
      <title>Pupin Coils</title>
      
          
      <style>
     header {
        
        padding: 8px 0 8px 0;

    
      }
 
      nav {
        padding: 20px 20px 20px 20px;
        border-right: 5px solid red;
        border-left: 5px solid red;
        border-top: 5px solid red;
        border-bottom: 5px solid red;
  
      }
 
 
      section {
        display: inline-block;
        width: 600px;
        padding: 8px 8px 8px;
        margin-bottom: 8px;
      }
 
      aside {
        display: inline-block;
        width: 343px;
        vertical-align: top;
        padding: 10px 10px 10px 10px;
      } 
     
          
      h1{
           color: blue;
           font-weight: bold;
           font-family: "Verdana; Helvetica, sans-serif"
         } 

          
     

     
           
     p {
         font-style:italic;
         border-right: 5px solid red;
         border-left: 5px solid red;
         border-top: 5px solid red;
         border-bottom: 5px solid red;
        
        }  
   
      p {
              color:blue;
              border-color: red;
              background-color:yellow;
  
        }
      
              
      a { 
            color: red;
            background-color:yellow;

           } 

      body {
 
         background-color: burlywood;
  
          } 
      img{
         border-right: 5px solid red;
         border-left: 5px solid red;
         border-top: 5px solid red;
         border-bottom: 5px solid red;
      }     

         </style>
    </head>

    <body>
      <header>

        <h1>Pupin Coils</h1>
      
      </header>
        
      
      
            <section>
              <nav>
         
                <li><a href="mihajlo idvorski.html" target="_self">Mihajlo Idvorski</a></li> 
                <li><a href="earty life and education.html" target="_self">Earty life and education</a></li> 
                <li><a href="liberaray work.html" target="_self">Liberaray work</a></li> 
                <li><a href="pupin coils.html" target="_self">Pupin coils</a></li> 
              </nav>
            </section><aside>
            

              <img src="pupin-1916.jpg" alt="Alt text ">

              <p><strong>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering 
                work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. 
                The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), 
                making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development 
                in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would 
                lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones 
                and especially submarine ones.</strong></p>
          </aside>
   
     
           
       
        
          <footer>
           
          </footer>
      
     
  
    </body>




</html>